DatabaseDirectory C:\db
DatabaseMirror database.clamav.net
MaxAttempts 3
NotifyClamd [LOCATION]/clamd.conf
LogFileMaxSize 20480000
LogTime true
UpdateLogFile C:/logs/freshclam.log
LogVerbose yes
Checks 12